# rabbitMQWork

./: pom.xml
rabbitMQHibernateTalkRoom/: pom.xml
rabbitMQHibernateTalkRoom/src/main/java/com/husen/pojo/: TalkUser.java
rabbitMQHibernateTalkRoom/src/main/java/com/husen/rabbitmq/: Client.java  LoginConsumer.java  LoginServer.java  Receiver.java  RegistConsumer.java  RegistServer.java  Server.java  TalkDao.java
rabbitMQHibernateTalkRoom/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml  rabbitmq-talkroom.properties
rabbitMQRedisTalkRoom/: pom.xml
rabbitMQRedisTalkRoom/src/main/java/com/husen/rabbitmq/: Client.java  Receiver.java  RegistConsumer.java  Server.java  TalkDao.java
rabbitMQRedisTalkRoom/src/main/java/com/husen/utils/: RedisUtil.java
rabbitMQRedisTalkRoom/src/main/resources/: redis-config.properties
